# CCHSample-BackOfficeIntegration-aspnetmvc

./: .gitignore  CustomersCanvasSampleMVC.csproj  CustomersCanvasSampleMVC.sln  DesignBrowserMVC.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  readme.md
App_Data/ui-framework/: standard-editor.json
Configuration/: CustomersCanvasApiClientConfiguration.cs  CustomersCanvasOptions.cs
Controllers/: AdminController.cs  AdminProductsController.cs  DesignAtomsApiController.cs  DesignPreviewController.cs  DesignsController.cs  HomeController.cs  ProductsController.cs  ProjectsController.cs  StorefrontController.cs
DbContext/: EcommerceContext.cs
Enums/: EditorType.cs  ProductIntegrationType.cs
Migrations/: 20210201133149_InitialCreate.Designer.cs  20210201133149_InitialCreate.cs  20230214054414_AddEditorType.Designer.cs  20230214054414_AddEditorType.cs  EcommerceContextModelSnapshot.cs
Models/: AdminModel.cs  AdminProductModel.cs  ConnectedProductDto.cs  DesignModel.cs  DesignsFolderModel.cs  ErrorViewModel.cs  Product.cs  ProductData.cs  ProjectDetailsModel.cs  ProjectItemModel.cs  ProjectModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: rafflebox-demo.pubxml
Properties/ServiceDependencies/CustomersCanvasSampleMVC20210201205121/: profile.arm.json
Properties/ServiceDependencies/rafflebox-demo/: profile.arm.json
Services/: DataSourceService.cs  DesignPreviewService.cs  EcommerceDataService.cs  TokenService.cs  UIFrameworkService.cs
Views/: _ViewImports.cshtml
Views/Admin/: Edit.cshtml  Index.cshtml
Views/AdminProducts/: Edit.cshtml  Index.cshtml
Views/Designs/: DesignEdit.cshtml  DesignFolderView.cshtml  Edit.cshtml  EditWithUIF.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/ProductTemplates/: Edit.cshtml  Index.cshtml
Views/Products/: Edit.cshtml  Index.cshtml  Personalize.cshtml
Views/Shared/: _Layout.cshtml
Views/Storefront/: Edit.cshtml  Index.cshtml  Personalize.cshtml  SimpleEditor.cshtml
wwwroot/css/: editor-page.css
wwwroot/js/: site.js  storefront.main.js
